[default]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[exmaple-cc]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[exmaple-npcc]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[example-sandbox]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[example-dev]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[example-staging]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[example-prod]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>
