[default]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[simplebet-cc]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[simplebet-npcc]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[sb-sandbox]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[sb-dev]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[sb-staging]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>

[sb-prod]
aws_access_key_id = << key >>
aws_secret_access_key = << key >>
